# This file contains pin mappings for the stock Sovol SV06
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.
# Also, since it is using the GD32F103, please select Disable SWD at startup
#
# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.
#
# See docs/Config_Reference.md for a description of parameters.
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 5
max_z_accel: 100

[include Z_TRAMMING.cfg]
[include screws_adjust.cfg]
[include temperature.cfg]
[include timelapse.cfg]
[include smart-m600.cfg]
[include mainsail.cfg]
[include GET_PROBE_LIMITS.cfg]
#[include adxl.cfg]

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 222
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.860
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 222
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.900
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 82
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 250
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 0.800
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

#[stepper_z1]
#step_pin: PA14
#dir_pin: !PA13
#enable_pin: !PC3
#microsteps: 16
#rotation_distance: 4

#[tmc2209 stepper_z1]
#uart_pin: PB14
#run_current: 0.400
#hold_current: 0.2
#interpolate: True
#sense_resistor: 0.150
#uart_address: 3
#diag_pin: PB12

[extruder]
max_extrude_cross_section: 50
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 4.61
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kd: 86.991
#pid_kp: 21.479
#pid_ki: 1.326
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
sense_resistor: 0.150
uart_address: 3

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[probe]
pin: PB1
x_offset: 27
y_offset: -20
#z_offset: 0
samples: 2
samples_tolerance: 0.015
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 85,135
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 27, 20
mesh_max: 220, 199
probe_count: 7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 27
calibrate_end_x: 200
calibrate_y: 110

[exclude_object]
[skew_correction]
[gcode_arcs]
resolution: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.034
#*# pid_ki = 1.240
#*# pid_kd = 1017.560
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.593
#*# pid_ki = 2.273
#*# pid_kd = 77.785
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 53.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 53.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.056559, -0.069265, -0.073221
#*# 	-0.058434, -0.066140, -0.084471
#*# 	-0.057184, -0.069265, -0.087596
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 96.78
#*# max_x = 123.22
#*# min_y = 96.58
#*# max_y = 123.03999999999999
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.016750, 0.019250, -0.006375, -0.017000, -0.012625
#*# compensation_start_x = 27.0
#*# compensation_end_x = 200.0
#*#
#*# [probe]
#*# z_offset = 1.870
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0003016137675686576
#*# xz_skew = 0.0
#*# yz_skew = 0.0
